<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 1px 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
        }
        .container{
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        /* .box:nth-child(1){
            background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW);
        } */

        .box-container{
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }
        .box-container .box{
            /* padding: 10px 15px; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box-container .box *{
            
        }
        /* img{
            width: 100px;
        } */
        .main{
            display: flex; 
            flex-direction: column;
            /* width: 350px; */
            /* padding: 30px; */
            border: 1px solid rgb(211, 211, 211);
            align-items: center;
            text-align: center;
            margin: 10px 0px;
            
        }
        .main *{
            padding: 10px;
            width: 78%;
            margin: 2px 0px;
        }
        .main input{
            border: 1px solid rgb(211, 211, 211);
            margin: 3px 0px;
            font-size: 12px;
            padding: 10px;
            border-radius: 4px;
        }
        .main p:nth-child(2){
            font-size: 12px;
        }
        .main img{
            width: 200px;
            margin: 20px 0px;;
        }
        .main button{
            border: none;
            border-radius: 10px;
            background-color: rgb(63, 172, 245);
            font-weight: bold;
            color: white;
            margin: 10px 0px;
            padding: 8px;
        }

        .main a{
            text-decoration: none;
            color: #385185; 
            padding: 0px;
        }

        

        /* .main a:nth-child(2){
            font-size: smaller;
        } */
        .bottom{
            padding: 20px;
            border: 1px solid rgb(211, 211, 211);
            margin: 8px 0px;
            font-size: 14px;
        }
        .bottom p a{
            text-decoration: none;
            color: rgb(63, 172, 245);
            font-weight: bold;
        }

        .gta{
            font-size: 14px;
        }
        .bottom-most{
            display: flex;
            margin-top: 10px;
            padding: 0px 10px;
            
        }
        .bottom-most *{
            padding: 0px 2px;
        }
        .bottom-most img{
            height: 40px;
            width: 100%;
        }

        footer{
            margin: 50px 0px;
        }
        footer *{
            margin: 5px 0px;
        }
        .footer-nav{
            display: flex;
            justify-content: center;
        }
        .footer-nav *, .footer-content *{
            font-size: 12px;
            padding: 0px 8px;
            color:grey;
        }
        .footer-content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-content select{
            border: none;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box main">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png">
                <input type="email" placeholder="Phone number, username, or email">
                <input type="password" placeholder="Password">
                <button type="submit">Log In</button>
                <p style="color: grey; font-weight: bold; font-size: small;">OR</p>
                <p style="font-size: 14px; font-weight:600;"><a href="#">Log in with Facebook</a> </p>
                <p style="font-size: small;"><a href="#">Forgot Password?</a></p>
                
            </div>
            <div class="box bottom">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>

            <p class="gta">Get the app.</p>

            <div class="box bottom-most">
                <div><img src= "https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" /></div>
                <div><img src= "https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" /></div>
            </div>
        </div>
    </div>
    <footer>
        <ul type="none" class="footer-nav">
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
            <li>Threads</li>
            <li>Contact Uploading & Non-Users</li>
            <li>Meta Verified</li>
        </ul>
        <ul type="none" class="footer-content">
            <li>
                <select>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </li>
            <li>&copy 2024 Instagram from Meta</li>
        </ul>
    </footer>
</body>
</html>